{
  "profiles": {
    "FGraph": {
      "commandName": "Project",
      "commandLineArgs": "Automate\\fgraph.test.json",
      "workingDirectory": "C:\\Development\\HL7\\Fhir.BreastRadiologyProfiles\\Projects"
    }
  }
}